<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gino1/Downloads/NanoEngine-master/NanoEngine-master/NanoEngine/Content/Default.spritefont</SourceFile>
  <SourceTime>2016-07-04T02:45:26+01:00</SourceTime>
  <DestFile>C:/Users/gino1/Downloads/NanoEngine-master/NanoEngine-master/NanoEngine/Content/bin/WindowsGL/Default.xnb</DestFile>
  <DestTime>2016-07-04T18:36:28.6895608+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>